{
  "name": "cronkr",
  "version": "1.0.0",
  "description": "Translate cron expression into Korean language",
  "keyworkds": [
    "cron",
    "korean"
  ],
  "license": "MIT",
  "author": "Ju Dohyun <ilhsu@naver.com>",
  "homepage": "https://github.com/ilhsu/cronkr",
  "bugs": {
    "url": "https://github.com/ilhsu/cronkr/issues",
    "email": "ilhsu@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilhsu/cronkr.git"
  },
  "main": "dist/cronkr.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "rollup": "^1.27.4",
    "rollup-plugin-terser": "^5.1.2"
  }
}
